{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "start": "vite preview",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@dko/trpc": "workspace:*",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-router": "^1.121.24",
    "@tanstack/react-router-devtools": "^1.121.24",
    "@tanstack/react-virtual": "^3.13.12",
    "@tanstack/zod-adapter": "^1.121.24",
    "@telegram-apps/sdk-react": "^2.0.25",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/tanstack-react-query": "^11.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "eruda": "^3.4.1",
    "lucide-react": "^0.518.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/experimental-ct-react": "^1.58.2",
    "@repo/eslint-config": "workspace:*",
    "@tanstack/router-plugin": "^1.121.25",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
