{
  "name": "dko-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test:ct": "turbo run test:ct",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start": "turbo run start",
    "prepare": "husky || true",
    "tunnel": "bash scripts/tunnel.sh",
    "tunnel:stop": "bash scripts/tunnel-stop.sh",
    "dev:tunnel": "pnpm tunnel && turbo dev --filter=!banana-split-mcp-server"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "turbo-ignore": "^2.8.0"
  }
}
